{
  "name": "hypertest",
  "version": "0.1.0",
  "author": "Marcin Łesek <hello@hypertest.cloud>",
  "private": "false",
  "scripts": {
    "docker": "npm run build && docker build . -t hypertest-playwright",
    "build": "npm run build -w packages --if-present",
    "lint": "npm run lint --workspaces"
  },
  "workspaces": [
    "packages/hypertest-types",
    "packages/*"
  ]
}
